{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Hangfire": {
    "Enabled": true,
    "LongRunningQueueWorkersCount": 3,
    "Crons": "0 0 * * *"
  },
  "HangfireDashboard": {
    "Password": "admin",
    "User": "admin"
  },
  "Database": {
    "ConnectionString": "Server=localhost;Database=rea-local;Trusted_Connection=True;MultipleActiveResultSets=true;Encrypt=false;TrustServerCertificate=True"
  },
  "Redis": {
    "Enabled": true,
    "ConnectionString": "redis:6379",
    "InstanceName": "RealEstateAnalyzer"
  },
  "CsvSettings": {
    "GusHousingDirectory": "RealEstateAnalyzer-Csv-Files"
  },
  "AllowedHosts": "*"
}
