{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Hangfire": {
    "Enabled": true,
    "LongRunningQueueWorkersCount": 3
  },
  "AllowedHosts": "*"
}
